PORT=8080
MONGO_URL=mongodb+srv://prasad:1234@cluster0.0fwswub.mongodb.net/ecommercedb

JWT_SECRET =HGFHEAD1212432432

BRAINTREE_MERCHANT_ID= dd75dxjkpb84jcpg
BRAINTREE_PUBLIC_KEY=yd8stf45k9cm55qg
BRAINTREE_PRIVATE_KEY=f8b5d4b76fb974d5686dcfd62b229294